[gd_scene load_steps=30 format=3 uid="uid://dcuo5nbs4ymn0"]

[ext_resource type="Texture2D" uid="uid://dm2bgnx2q7hfm" path="res://Assets/PlayerSprites/magef_side_back_idle.png" id="1_ll0ny"]
[ext_resource type="Texture2D" path="res://Assets/PlayerSprites/Mage_F_Idle.png" id="2_t0wwx"]
[ext_resource type="Texture2D" uid="uid://bcxrw1xbgn0u2" path="res://Assets/PlayerSprites/Mage-Idle-Walk.png" id="3_acff8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bik"]
atlas = ExtResource("1_ll0ny")
region = Rect2(0, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayf68"]
atlas = ExtResource("1_ll0ny")
region = Rect2(32, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buflk"]
atlas = ExtResource("1_ll0ny")
region = Rect2(64, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52q32"]
atlas = ExtResource("1_ll0ny")
region = Rect2(32, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3p6g"]
atlas = ExtResource("3_acff8")
region = Rect2(0, 93, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18m0"]
atlas = ExtResource("3_acff8")
region = Rect2(62, 93, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr5kt"]
atlas = ExtResource("2_t0wwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpiv"]
atlas = ExtResource("2_t0wwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi8y"]
atlas = ExtResource("2_t0wwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5yv"]
atlas = ExtResource("2_t0wwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqpx"]
atlas = ExtResource("2_t0wwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0obou"]
atlas = ExtResource("2_t0wwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvp43"]
atlas = ExtResource("2_t0wwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7gs"]
atlas = ExtResource("2_t0wwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r070b"]
atlas = ExtResource("2_t0wwx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4owp"]
atlas = ExtResource("2_t0wwx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnc1"]
atlas = ExtResource("3_acff8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki8n"]
atlas = ExtResource("3_acff8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lhj"]
atlas = ExtResource("1_ll0ny")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hu7"]
atlas = ExtResource("1_ll0ny")
region = Rect2(32, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssalt"]
atlas = ExtResource("1_ll0ny")
region = Rect2(64, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deaut"]
atlas = ExtResource("1_ll0ny")
region = Rect2(0, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n03bk"]
atlas = ExtResource("3_acff8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u78ha"]
atlas = ExtResource("3_acff8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tor3h"]
atlas = ExtResource("3_acff8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i82l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayf68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buflk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52q32")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3p6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18m0")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0obou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r070b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w4owp")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki8n")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_27lhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssalt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deaut")
}],
"loop": true,
"name": &"side_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n03bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u78ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tor3h")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_1i82l")
animation = &"front_idle"
frame_progress = 0.244318
