[gd_scene load_steps=53 format=3 uid="uid://boxuh2ti5iupv"]

[ext_resource type="Script" path="res://Scripts/hero.gd" id="1_dloao"]
[ext_resource type="Resource" uid="uid://dl3rijv6833du" path="res://UI/Inventory/playerinv.tres" id="2_10wq0"]
[ext_resource type="Texture2D" uid="uid://ego0ieswdsk4" path="res://Assets/SurvivalGame/survivalgame-player-green.png" id="2_l5ud8"]
[ext_resource type="PackedScene" uid="uid://c1s6ymstaff1d" path="res://UI/Inventory/inv_ui.tscn" id="4_ihl3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ll0"]
atlas = ExtResource("2_l5ud8")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhoui"]
atlas = ExtResource("2_l5ud8")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fg2"]
atlas = ExtResource("2_l5ud8")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mh6"]
atlas = ExtResource("2_l5ud8")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfi5"]
atlas = ExtResource("2_l5ud8")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygm8"]
atlas = ExtResource("2_l5ud8")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrioi"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf71"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34sjl"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmkd"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xl2v"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l380"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkr8"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khb4c"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mb6"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2qe"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngnk"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csnvp"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csiui"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwq1"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj620"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj4kq"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtht"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3fq"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlehu"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xie1"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yudd"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a25xc"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbhc"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w76h"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4r4a"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmno3"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21sy"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iihx1"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmiq"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8wr"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1r2f"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_334iw"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvbu"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qi1d"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byvbl"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11u67"]
atlas = ExtResource("2_l5ud8")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n54"]
atlas = ExtResource("2_l5ud8")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrlh"]
atlas = ExtResource("2_l5ud8")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ssi"]
atlas = ExtResource("2_l5ud8")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_earcx"]
atlas = ExtResource("2_l5ud8")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c05nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygm8")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrioi")
}],
"loop": true,
"name": &"e_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34sjl")
}],
"loop": true,
"name": &"e_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xl2v")
}],
"loop": true,
"name": &"e_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkr8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khb4c")
}],
"loop": true,
"name": &"n_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2qe")
}],
"loop": true,
"name": &"n_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csnvp")
}],
"loop": true,
"name": &"n_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csiui")
}],
"loop": true,
"name": &"ne_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj620")
}],
"loop": true,
"name": &"ne_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj4kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtht")
}],
"loop": true,
"name": &"ne_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd3fq")
}],
"loop": true,
"name": &"nw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlehu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xie1")
}],
"loop": true,
"name": &"nw_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yudd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a25xc")
}],
"loop": true,
"name": &"nw_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbhc")
}],
"loop": true,
"name": &"s_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w76h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4r4a")
}],
"loop": true,
"name": &"s_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmno3")
}],
"loop": true,
"name": &"se_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iihx1")
}],
"loop": true,
"name": &"se_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8wr")
}],
"loop": true,
"name": &"se_walk_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1r2f")
}],
"loop": true,
"name": &"sw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_334iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvbu")
}],
"loop": true,
"name": &"sw_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byvbl")
}],
"loop": true,
"name": &"sw_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11u67")
}],
"loop": true,
"name": &"w_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrlh")
}],
"loop": true,
"name": &"w_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earcx")
}],
"loop": true,
"name": &"w_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cub6k"]
radius = 4.0

[node name="hero" type="CharacterBody2D"]
script = ExtResource("1_dloao")
inv = ExtResource("2_10wq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c05nm")
animation = &"w_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_cub6k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -303
limit_top = -319
limit_right = 1969
limit_bottom = 2435

[node name="Inv_UI" parent="." instance=ExtResource("4_ihl3t")]
offset_left = -43.0
offset_top = -81.0
offset_right = 41.0
offset_bottom = -41.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="cliffside_camera" type="Camera2D" parent="."]
position = Vector2(15, 47)
zoom = Vector2(2.5, 2.5)
limit_left = -307
limit_top = 479
limit_right = 1968
limit_bottom = 1235
