[gd_scene load_steps=24 format=3 uid="uid://dcuo5nbs4ymn0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_exfxt"]
[ext_resource type="Texture2D" uid="uid://dm2bgnx2q7hfm" path="res://Assets/PlayerSprites/magef_side_back_idle.png" id="2_p13y0"]
[ext_resource type="Texture2D" uid="uid://bcxrw1xbgn0u2" path="res://Assets/PlayerSprites/Mage-Idle-Walk.png" id="3_3fbto"]
[ext_resource type="Texture2D" uid="uid://doqw0mwc4c7r" path="res://Assets/PlayerSprites/magef_fron_idle3.png" id="4_gf75g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxn6p"]
atlas = ExtResource("2_p13y0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chr46"]
atlas = ExtResource("2_p13y0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0shc"]
atlas = ExtResource("2_p13y0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27xb"]
atlas = ExtResource("2_p13y0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3p6g"]
atlas = ExtResource("3_3fbto")
region = Rect2(0, 93, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18m0"]
atlas = ExtResource("3_3fbto")
region = Rect2(62, 93, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6fpa"]
atlas = ExtResource("4_gf75g")
region = Rect2(4, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8fj"]
atlas = ExtResource("4_gf75g")
region = Rect2(35, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7ii"]
atlas = ExtResource("4_gf75g")
region = Rect2(65, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnc1"]
atlas = ExtResource("3_3fbto")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki8n"]
atlas = ExtResource("3_3fbto")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arky5"]
atlas = ExtResource("2_p13y0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbg43"]
atlas = ExtResource("2_p13y0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n08"]
atlas = ExtResource("2_p13y0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfp8l"]
atlas = ExtResource("2_p13y0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n03bk"]
atlas = ExtResource("3_3fbto")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u78ha"]
atlas = ExtResource("3_3fbto")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tor3h"]
atlas = ExtResource("3_3fbto")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i82l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxn6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0shc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27xb")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3p6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18m0")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_b6fpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7ii")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki8n")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_arky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp8l")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n03bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u78ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tor3h")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_exfxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1i82l")
animation = &"back_walk"
