[gd_scene load_steps=8 format=3 uid="uid://dfaqnysiel47y"]

[ext_resource type="Script" path="res://Scripts/apple_tree.gd" id="1_ageud"]
[ext_resource type="Resource" uid="uid://oi53uhl2dy6i" path="res://UI/Inventory/Items/apple.tres" id="2_5wmcg"]
[ext_resource type="Texture2D" uid="uid://dp3cgog4kmoxo" path="res://Assets/SurvivalGame/survivalgame-appletree.png" id="2_xrgvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drrop"]
atlas = ExtResource("2_xrgvg")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfpp"]
atlas = ExtResource("2_xrgvg")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i2ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drrop")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfpp")
}],
"loop": true,
"name": &"no_apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wb5wt"]
radius = 40.0125

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_ageud")
item = ExtResource("2_5wmcg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6i2ch")
animation = &"no_apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_wb5wt")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
